spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/etatcivil_db
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=root
spring.security.user.password=1234
server.port= 8085
debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
